{
  "name": "snconnect-ui",
  "version": "0.0.1",
  "description": "A Minimal ServiceNow Connect Client",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/luisnuxx/snconnect-ui",
  "keywords": [
    "nodejs",
    "Electron"
  ],
  "author": "Luis Rodrigues [luisnuxx]",
  "license": "Apache-2.0",
  "devDependencies": {
    "electron": "^1.4.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "jquery": "^2.2.2",
    "semantic-ui": "^2.2.7",
    "semantic-ui-sidebar": "^2.2.3",
    "snconnect": "https://github.com/luisnuxx/snconnect",
    "vue": "^1.0.19"
  }
}
